{

	/* Time after which Grammalecte should be rerun */
	"autorun_interval_seconds" : 1,

	/* Ignore those Grammalecte rules */
	"ignored_ruleid" : ["esp_fin_ligne"],

	/* Autocorrect those Grammalecte rules with the first suggestion */
	"autocorrect_ruleid" : [],
}